MONGODB_URI=mongodb+srv://esadeghi:mnABQizAJQ5SUMAF@cluster0.maokbhe.mongodb.net/se3database?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID=AKIA4MTWJHCWVORGLBIH
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=elhamsadeghi
AWS_REGION=us-east-2